/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  line-height: 1.5;
  color: #221E1F;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

.btn-green {
  display: inline-block;
  padding: 12px 32px;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  background-color: #56C4C5;
  border: 1px solid #56C4C5;
  border-radius: 27px;
}

.btn-green.outline {
  color: #56C4C5;
  background-color: #fff;
}

.btn-orange {
  display: inline-block;
  padding: 8px 32px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  background-color: #FF5D50;
  border-radius: 22px;
}

h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 46px;
}

@media (max-width: 376px) {
  h3 {
    font-size: 28px;
    line-height: 40px;
  }
}

.top {
  position: fixed;
  bottom: 48px;
  right: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 71px;
  height: 71px;
  color: #fff;
  font-size: 18px;
  font-family: 'Wendy One', sans-serif;
  border-radius: 50%;
  background-color: #56C4C5;
  z-index: 1;
}

@media (max-width: 768px) {
  .top {
    right: 32px;
  }
}

@media (max-width: 576px) {
  .top {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }
}

@media (max-width: 376px) {
  .top {
    right: 16px;
  }
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (max-width: 376px) {
  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #fff;
    border-bottom: 2px solid #FFD153;
  }
}

.navbar .logo {
  height: 40px;
}

.navbar .logo img {
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  .navbar .logo {
    height: 24px;
  }
}

.footer {
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #F5F5F5;
}

.footer p {
  text-align: center;
}

.key-vision {
  height: 870px;
  /* but I still use this way, I prefer it */
  padding-bottom: 100px;
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

@media (max-width: 768px) {
  .key-vision {
    height: auto;
  }
}

@media (max-width: 376px) {
  .key-vision {
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/bg_home_sm.svg");
    background-position: bottom;
    padding-bottom: 0;
    margin-bottom: 92px;
  }
}

.key-vision .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 30px;
  height: 534px;
}

@media (max-width: 768px) {
  .key-vision .content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
  }
}

.key-vision .content ul {
  width: 50%;
}

@media (max-width: 768px) {
  .key-vision .content ul {
    width: 100%;
  }
}

.key-vision .content ul .slogan {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #56C4C5;
}

@media (max-width: 576px) {
  .key-vision .content ul .slogan {
    font-size: 16px;
    line-height: 24px;
  }
}

.key-vision .content ul h2 {
  margin: 8px 0 16px;
  font-size: 48px;
  font-weight: bold;
  line-height: 70px;
}

@media (max-width: 576px) {
  .key-vision .content ul h2 {
    font-size: 32px;
    line-height: 46px;
  }
}

.key-vision .content ul .text {
  font-size: 20px;
  line-height: 29px;
}

@media (max-width: 576px) {
  .key-vision .content ul .text {
    font-size: 16px;
    line-height: 24px;
  }
}

.key-vision .content img {
  width: 50%;
}

@media (max-width: 768px) {
  .key-vision .content img {
    width: 100%;
    max-width: 500px;
  }
}

@media (max-width: 376px) {
  .key-vision .content img {
    margin-top: 32px;
    max-width: 304px;
  }
}

.social {
  margin-bottom: 100px;
}

@media (max-width: 376px) {
  .social {
    margin-bottom: 60px;
  }
}

.social h3 {
  margin-bottom: 48px;
  text-align: center;
}

@media (max-width: 376px) {
  .social h3 {
    margin-bottom: 32px;
  }
}

.social .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  .social .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.social .card-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

@media (max-width: 768px) {
  .social .card-item {
    width: 240px;
    margin-bottom: 24px;
  }
}

.social .card img {
  width: 90px;
  height: 90px;
}

.social .card .title {
  margin: 24px 0;
  font-size: 24px;
  line-height: 35px;
  font-weight: bold;
}

@media (max-width: 376px) {
  .social .card .title {
    margin: 16px 0;
    font-size: 18px;
    line-height: 26px;
  }
}

.social .card .text {
  color: #747474;
  line-height: 1.5;
}

.role {
  margin-bottom: 100px;
  text-align: center;
}

@media (max-width: 768px) {
  .role {
    margin-bottom: calc(60px - 24px);
  }
}

.role h3 {
  margin-bottom: 16px;
}

.role .slogan {
  margin-bottom: 48px;
  font-size: 20px;
  line-height: 29px;
}

@media (max-width: 376px) {
  .role .slogan {
    margin-bottom: 32px;
    font-size: 18px;
    line-height: 26px;
  }
}

.role .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 16px;
          column-gap: 16px;
}

@media (max-width: 768px) {
  .role .card {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.role .card-item {
  width: 25%;
  padding-bottom: 24px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
}

@media (max-width: 768px) {
  .role .card-item {
    width: 260px;
    margin-bottom: 24px;
  }
}

.role .card-item img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.role .card-item .title {
  padding: 16px 0;
  color: #56C4C5;
  font-weight: bold;
  line-height: 1.5;
}

.role .card-item .text {
  line-height: 1.5;
}

.feature {
  margin-bottom: 100px;
}

@media (max-width: 376px) {
  .feature {
    margin-bottom: 60px;
  }
}

.feature .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media (max-width: 992px) {
  .feature .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.feature .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50%;
  row-gap: 28px;
  /* new syntax for me */
  -webkit-column-gap: 47px;
          column-gap: 47px;
  /* new syntax for me */
}

@media (max-width: 992px) {
  .feature .card {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 8px;
    gap: 0;
  }
}

.feature .card-item {
  width: 42.28%;
  /* 230px */
  height: 280px;
  padding: 32px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
}

@media (max-width: 992px) {
  .feature .card-item {
    margin: 24px 16px 0;
  }
}

@media (max-width: 576px) {
  .feature .card-item {
    width: 230px;
  }
}

.feature .card .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 86px;
  height: 86px;
  margin-bottom: 24px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
}

.feature .card .icon img {
  width: 52px;
  height: 52px;
}

.feature .card .title {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.feature .card .text {
  font-size: 16px;
  line-height: 1.5;
}

.feature .content {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .feature .content {
    width: 100%;
    text-align: center;
  }
}

.feature .content h3 {
  margin-bottom: 16px;
}

.feature .content .text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 26px;
}

@media (max-width: 376px) {
  .feature .content .text {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 24px;
  }
}

.comment {
  margin-bottom: 100px;
}

@media (max-width: 376px) {
  .comment {
    margin-bottom: 60px;
  }
}

.comment h3 {
  margin-bottom: 104px;
  text-align: center;
}

@media (max-width: 376px) {
  .comment h3 {
    margin-bottom: 88px;
  }
}

.comment .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -8px;
}

.comment .card-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  margin: 0 8px;
  padding: 48px 32px 24px;
  line-height: 1.5;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
}

.comment .card-item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 992px) {
  .comment .card-item:nth-child(3) {
    display: none;
  }
}

@media (max-width: 768px) {
  .comment .card-item:nth-child(2) {
    display: none;
  }
}

.comment .card .photo {
  position: absolute;
  top: -56px;
  left: 32px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.comment .card .comment-text {
  padding-bottom: 24px;
  border-bottom: 1px solid #DDDDDD;
}

.comment .card .company {
  margin: 24px 0 8px;
  font-weight: bold;
}

.comment .card .star {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.comment .card .star img {
  height: 16px;
  margin-left: 8px;
}

.comment .dot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 24px;
}

.comment .dot li {
  width: 10px;
  height: 10px;
  background-color: #DDDDDD;
  border-radius: 5px;
}

.comment .dot li.actived {
  width: 16px;
  background-color: #FFD153;
}

.comment .dot li + li {
  margin-left: 8px;
}

.comment .dot a {
  display: block;
  width: 100%;
  height: 100%;
}

.footer-plan {
  height: 503px;
  text-align: center;
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/home_footer.svg");
  background-repeat: repeat-x;
  background-position: top center;
}

@media (max-width: 376px) {
  .footer-plan {
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/footer_sm.svg");
    height: 461px;
  }
  .footer-plan h3 {
    font-size: 24px;
    line-height: 35px;
  }
}

.footer-plan ul {
  padding-top: 260px;
}

@media (max-width: 376px) {
  .footer-plan ul {
    padding-top: 293px;
  }
}

.footer-plan li + li {
  margin-top: 48px;
}

@media (max-width: 376px) {
  .footer-plan li + li {
    margin-top: 24px;
  }
}
/*# sourceMappingURL=index.css.map */