/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Noto Sans TC', sans-serif;
  line-height: 1.5;
  color: #221E1F;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

a:hover {
  opacity: 0.9;
}

.btn-green {
  display: inline-block;
  padding: 12px 32px;
  color: #fff;
  font-size: 18px;
  line-height: 26px;
  background-color: #56C4C5;
  border: 1px solid #56C4C5;
  border-radius: 27px;
}

.btn-green.outline {
  color: #56C4C5;
  background-color: #fff;
}

.btn-orange {
  display: inline-block;
  padding: 8px 32px;
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  background-color: #FF5D50;
  border-radius: 22px;
}

h3 {
  font-size: 32px;
  font-weight: bold;
  line-height: 46px;
}

@media (max-width: 376px) {
  h3 {
    font-size: 28px;
    line-height: 40px;
  }
}

.top {
  position: fixed;
  bottom: 48px;
  right: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 71px;
  height: 71px;
  color: #fff;
  font-size: 18px;
  font-family: 'Wendy One', sans-serif;
  border-radius: 50%;
  background-color: #56C4C5;
  z-index: 1;
}

@media (max-width: 768px) {
  .top {
    right: 32px;
  }
}

@media (max-width: 576px) {
  .top {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }
}

@media (max-width: 376px) {
  .top {
    right: 16px;
  }
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media (max-width: 376px) {
  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: #fff;
    border-bottom: 2px solid #FFD153;
  }
}

.navbar .logo {
  width: 218.17px;
  height: 40px;
}

.navbar .logo img {
  width: 100%;
  height: 100%;
}

@media (max-width: 576px) {
  .navbar .logo {
    width: 130.91px;
    height: 24px;
  }
}

.footer {
  padding: 16px;
  font-size: 16px;
  line-height: 1.5;
  background-color: #F5F5F5;
}

.footer p {
  text-align: center;
}

.container.w904 {
  max-width: calc(904px + 32px);
}

.key-vision {
  height: 546px;
  margin-bottom: 24px;
  position: relative;
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/banner.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

@media (max-width: 376px) {
  .key-vision {
    background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/banner_sm.svg");
    background-position-y: 74px;
    height: calc(495px + 74px);
    margin-bottom: 60px;
  }
}

.key-vision::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 470px;
  background-color: #F7F9FD;
  border-bottom-left-radius: 300px;
}

@media (max-width: 376px) {
  .key-vision::after {
    border-bottom-left-radius: 150px;
    height: calc(495px + 74px);
  }
}

.key-vision .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 292px;
}

@media (max-width: 376px) {
  .key-vision .content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-top: 48px;
  }
}

.key-vision .content h2 {
  margin-bottom: 16px;
  font-size: 48px;
  font-weight: bold;
  line-height: 70px;
}

@media (max-width: 376px) {
  .key-vision .content h2 {
    font-size: 32px;
    line-height: 46px;
  }
}

.key-vision .content .text {
  line-height: 1.5;
}

.plan {
  margin-bottom: 100px;
}

@media (max-width: 376px) {
  .plan {
    margin-bottom: 60px;
  }
}

.plan h3 {
  text-align: center;
  margin-bottom: 48px;
}

.plan .btns {
  width: 100%;
  margin-bottom: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
}

.plan .btns li + li {
  margin-left: 16px;
}

.plan .btns li {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .plan .btns {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (max-width: 376px) {
  .plan .btns {
    margin-bottom: 32px;
  }
  .plan .btns li + li {
    margin-left: 6px;
  }
  .plan .btns .btn-green {
    padding: 8px 16px;
    font-size: 16px;
    line-height: 24px;
  }
}

.plan .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -10px;
}

.plan .card-item {
  margin: 0 10px;
  padding-bottom: 32px;
  width: calc(50% - 20px);
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  text-align: center;
}

@media (max-width: 768px) {
  .plan .card-item {
    width: 100%;
    max-width: 444px;
  }
  .plan .card-item + .card-item {
    margin-top: 24px;
  }
}

.plan .card .title {
  padding: 16px 24px;
  font-size: 24px;
  font-weight: bold;
  line-height: 35px;
  border-bottom: 1px solid #DDDDDD;
}

.plan .card .text {
  padding: 32px 24px;
  line-height: 1.5;
}

@media (max-width: 376px) {
  .plan .card .text {
    padding: 24px 16px;
  }
}

.plan .card .calculation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.plan .card .calculation .rectangle {
  width: 38%;
  padding: 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F5F5F5;
  border-radius: 12px;
}

@media (max-width: 376px) {
  .plan .card .calculation .rectangle {
    width: 139px;
    padding: 16px 0;
  }
}

@media (max-width: 320px) {
  .plan .card .calculation .rectangle {
    width: 114px;
  }
}

.plan .card .calculation .subtitle {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 17px;
}

.plan .card .calculation .value {
  font-size: 32px;
  line-height: 35px;
}

@media (max-width: 376px) {
  .plan .card .calculation .value {
    font-size: 28px;
    line-height: 32px;
  }
}

.plan .card .calculation .value.green {
  color: #56C4C5;
}

.plan .card .calculation .value sub {
  margin-left: 8px;
  font-size: 12px;
  line-height: 17px;
}

.plan .card .calculation .equal {
  margin: 0 4.53%;
  font-size: 29px;
  line-height: 42px;
}

@media (max-width: 376px) {
  .plan .card .calculation .equal {
    margin: 0 6px;
    font-size: 24px;
    line-height: 35px;
  }
}

.plan .card .list {
  margin: 32px 0;
  text-align: left;
}

@media (max-width: 376px) {
  .plan .card .list {
    font-size: 14px;
    line-height: 20px;
  }
}

.plan .card .list li {
  margin-right: 6%;
  margin-left: calc(6% + 32px);
  text-indent: -32px;
}

.plan .card .list li::before {
  content: "";
  display: inline-block;
  margin-right: 12px;
  width: 20px;
  height: 16px;
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_check.svg");
  vertical-align: middle;
}

.plan .card .list li + li {
  margin-top: 20px;
}

.faq {
  margin-bottom: 100px;
}

@media (max-width: 376px) {
  .faq {
    margin-bottom: 60px;
  }
}

.faq h3 {
  text-align: center;
  margin-bottom: 48px;
}

@media (max-width: 376px) {
  .faq h3 {
    margin-bottom: 32px;
  }
}

.faq .card li + li {
  margin-top: 16px;
}

.faq .card-item {
  padding: 16px 32px;
  font-size: 18px;
  line-height: 28px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 2px 10px #00000014;
          box-shadow: 0px 2px 10px #00000014;
  cursor: pointer;
}

.faq .card-item.actived .question {
  color: #56C4C5;
  font-weight: bold;
}

.faq .card-item.actived .question::after {
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_minus.svg");
}

.faq .card-item.actived .ans {
  color: #747474;
}

@media (max-width: 376px) {
  .faq .card-item {
    padding: 16px;
    font-size: 16px;
    line-height: 24px;
  }
}

.faq .card-item .question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq .card-item .question::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/icon_plus.svg");
  background-repeat: no-repeat;
}

.faq .card-item .ans {
  margin: 24px 0 16px;
}
/*# sourceMappingURL=plan.css.map */